Yatlongstan :: Gabriel, Yat Long, Weichen
APCS pd08
HW93 -- exploring tree properties, extracting actionable intel from traversals
2022-05-05r
time spent: 0.5 hrs


DISCO
------------------------------------------------
* We could have multiple trees that satisfy the reconstruction.
================================================


QCC
------------------------------------------------
* Who is the Man Who Is Tall?
================================================


SELF-ASSESSMENT PROMPTS
------------------------------------------------
In which direction does a tree grow?
- tree grows downwards. 

Provide as many alternate definitions as you can for "tree," using graph terminology ("closed/open tours", "paths", "cycles", etc). Maximize clarity, succinctness.
- It is a path of nodes connected by open tour. 

Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?
- It is to allow for maximum efficiency when using depth-first processing. 

Alternate (equivalent, but more succinct?) definitions of "balanced" tree?
- The heights of the left and right subtrees for any node differ by one at most. 

Is a perfect tree complete? 
- Yes since all the levels are filled, including the last level. However, in a complete tree, the last level does not have to be filled. 

Is a complete tree balanced? 
- A complete tree are always balanced. 

Is the Man Who Is Tall Happy?
- Yes if the Man Who is Tall is the root, then he is happy because he has many generations under him. 

What must be true of perfect trees but not others?
- All the nodes up to the last level has to have two children. The last level nodes are considered leaves. 
================================================


C'EST POSSIBLE?
------------------------------------------------
It is possible, but we should be given more specifications(like if it is balanced, perfect, or complete) because there could be multiple trees that could satisfy the reconstruction. 
================================================