Team Physical :: Weichen Liu, Anjini Katari, Yat long Chan 
APCS pd08
HW69 – Making Sense / KT Qs and maze solver algo
2022-03-03r
time spent: 0.8 hours

Mean execution time using random starts: 

Possible Knight’s Tours				      Impossible Knight’s Tours	

n=5	18.635s	across 4 executions		      118.54s
n=6	62.926s  	across 4 executions       N/A
n=7	656.567s	across 1 execution	      N/A
n=8	887.002s	across 1 execution 	      N/A

Questions:
Q0: From any starting position, can an open tour always be found? Explain.
A0: No, because when we tried running the Knight's Tour on every cell in a 5 by 5 and found that the second to last 0 cell on the first row does not work. 

Q1: Same, but for a closed tour.
A1: No, we tried the 5 by 5 board and there were some cells that were not able to complete a tour. 

Q2: How do you explain the increase in execution time as n increases?
A2: When we increase n + 1, we have to check (n+1)^2 - n^2 level of depth when we execute. Each level of depth has double as many paths to check as the level before it. This increases the execution time by a lot.  

Q3: Thoughts on optimization?
A3: Remove print statements for faster run time and ensure that all (or most) unnecessary applications are closed. 

Maze Algorithm: 
From the given position:
If the hero is at the end, the maze is solved. (primary base case)
If the cell that the hero is on has been traveled to or is a wall, the move is invalid. (other base case)
Otherwise, Recursively travel in all directions (up, down, left, right). If a move is invalid, undo move and back up. 

