Team Name Pretending Greatness - Yat Long Chan, Gabriel Thompson
APCS
HW64 -- Revisitation
2022-02-14
time spent: 1.2 hrs at home, 0.3 hrs at school = 1.5 hrs total

public int factorial(int n) {
  if (n <= 1) return 1;
  return n * factorial(n - 1);
}

public int bunnyEars(int bunnies) {
  if (bunnies == 0) return 0;
  return 2 + bunnyEars(bunnies - 1);
}

public int fibonacci(int n) {
  if (n == 0) return 0;
  if (n == 1) return 1;
  
  return fibonacci(n - 1) + fibonacci(n - 2);
}

public int bunnyEars2(int bunnies) {
  if (bunnies == 0) return 0;
  if (bunnies % 2 == 0) {
    return 3 + bunnyEars2(bunnies - 1);
  }
  return 2 + bunnyEars2(bunnies - 1);
}

public int triangle(int rows) {
  if (rows == 0) return 0;
  return rows + triangle(rows -1);
}

public int sumDigits(int n) {
  if(n < 10) return n;
  return n%10 + sumDigits(n / 10);
}

public int count7(int n) {
  if (n == 0) return 0;
  
  int sumOfPrevious = count7(n / 10);
  if (n % 10 == 7) sumOfPrevious++;
  return sumOfPrevious;
}

public int count8(int n) {
  if (n == 0) return 0;
  
  int sumOfPrevious = count8(n / 10);
  if (n % 10 == 8) sumOfPrevious++;
  if (n % 100 == 88) sumOfPrevious++;
  return sumOfPrevious;
}

public int powerN(int base, int n) {
  if (n == 0) return 1;
  return base * powerN(base, n -1);
}

public int countX(String str) {
  if (str.length() == 0) return 0;
  if (str.charAt(0) == 'x') return 1 + countX(str.substring(1));
  return countX(str.substring(1));
}

public int countHi(String str) {
  if (str.length() <= 1) return 0;
  if (str.charAt(0) == 'h' && str.charAt(1) == 'i') return 1 + countHi(str.substring(1));
  return countHi(str.substring(1));
}
