Team Hand Sanitizers (Yat Long Chan + Diana Akhmedova)
APCS pd8
L05 -- pulling it together
2022-02-03r
time spent: 0.5 hrs


DISCO
------------------------------------------------
* The Histogram takes the value of the longestBar, divides it by the greatest value in _frequency, and multiplies it by the value of _frequency at index i.
================================================


QCC
------------------------------------------------
* What other methods can we add to display more features of the data set?
================================================


MISC
------------------------------------------------
* N/A
================================================
